*HEADING
Nonlinear Elastic Skew Plate-20kPa Load
***
*INCLUDE,INPUT=Nall.inp
**-contains Node set-NallP
*INCLUDE,INPUT=Eall.inp
**-contains Element set-EallP
*INCLUDE,INPUT=Nsets.inp
**-contains Node sets--NEndA,NEndB,NMidSpan
***
*MATERIAL,NAME=Metal
*ELASTIC
30.0E9,0.3
***
*ORIENTATION,NAME=SKEW
10.0E-02,5.77E-02,0.0,-5.77E-02,10.0E-02,0.0
***
*SHELL SECTION,ELSET=EallP,MATERIAL=Metal
0.008
***
***A local coordinate system assigned to NEndB
*TRANSFORM,NSET=NEndB
10.0E-02,5.77E-02,0.0,-5.77E-02,10.0E-02,0.0
***
*BOUNDARY
NEndA,1,3
NEndA,4,6
NEndB,2,3
NEndB,4,6
***
*STEP
*STATIC
***
*DLOAD
EallP,P,-20000.0
***
** Output requests
**
*NODE PRINT, NSET=NmidSpan
U, RF
*EL FILE
S,U
*END STEP
